[RecentFiles]
files\1\displayName=OneDrive_1_23-10-2025.zip
files\1\url=@Variant(\0\0\0\x11\0\0\0\x35\x66ile:///home/maria/Baixades/OneDrive_1_23-10-2025.zip)
files\2\displayName=1571379889677-HTML.zip
files\2\url=@Variant(\0\0\0\x11\0\0\0\x32\x66ile:///home/maria/Baixades/1571379889677-HTML.zip)
files\3\displayName=1571379889677-SCORM_2004.zip
files\3\url=@Variant(\0\0\0\x11\0\0\0\x38\x66ile:///home/maria/Baixades/1571379889677-SCORM_2004.zip)
files\4\displayName=Arxiu.zip
files\4\url=@Variant(\0\0\0\x11\0\0\0%file:///home/maria/Baixades/Arxiu.zip)
files\5\displayName=OpenJDK11U-jdk_x64_linux_hotspot_11.0.28_6.tar.gz
files\5\url=@Variant(\0\0\0\x11\0\0\0Mfile:///home/maria/Baixades/OpenJDK11U-jdk_x64_linux_hotspot_11.0.28_6.tar.gz)
files\size=5
